{% extends 'base.html'%}

{% block templatecontent %}

<style>


#latest-blogs .blog-list-item {
  margin: 10px;
  flex: 250px;
}
#blog-items .blog-list-item .content {
  border: 1px solid #CCC;
  height: 436px;
}
#blog-items {
  height: auto;
}
#blog-items ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: auto;
  align-items: center;
  padding: 0px;
  flex-wrap: wrap;
}



#blog-items .article-thumb {
  overflow: hidden;
  height: 175px;
}
#blog-items .article-thumb img {
  width: 100%;
  max-width: 100%;
}


.blog-list-item .article-detail {
  padding: 5px;
}

.article-title {
  font-weight: 600;
  font-size:17px;
  max-height: 65px;
  overflow-y: hidden;
  line-height: 20px;
  min-height: 64px;
}

.blog-short-preview {
  height: 90px;
  line-height: 18px;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
  min-height: 90px;
}

#blog-items .days-ago {
  display: block;
  font-size: 11px;
  font-style: italic;
}


.blog-tags {
  border-top: 1px solid #AAA;
  margin-top: 4px;
}

#blog-items .tag {
  border: 1px solid #999;
  font-size: 10px;
  padding: 2px;
  margin-right: 2px;
  background-color: #5D6BA7;
}


#blog-items a.readmore {
  text-decoration: none;
}

#blog-items a.readmore:hover {
  text-decoration: underline;
}

#blog-items .tag a, #blog-items .tag a:visited,  #blog-items .tag a:any-link {
  color: #FFF;
  text-decoration: none;

}


#home-header {

  background-image: url(http://dev.kirbyonweb.ddd/static/assets/images/_MG_4789.jpg);
  background-size: cover;
  background-position: center center;
  height: 250px;
  color: #fff;
}

#home-header .container {
  padding: 70px 0px;
  min-width: 100%;
  max-width: 100%;
  text-align: center;
  /* height: 450px; */
  line-height: 100px;
}

#home-header .main-title {
  font-size: 50px;
  font-weight: bold;
  line-height: 75px;
}

#home-header .sub-title {
  font-size: 25px;
  line-height: 36px;
  font-weight: bold;
}

@media(min-width: 576px){
  #home-header .main-title {
    font-size: 50px;
    font-weight: bold;
  }
}

@media(min-width: 768px){
  #home-header .main-title {
    font-size: 80px;
    font-weight: bold;
    line-height: 110px;
  }  
}

@media(min-width: 992px){
  #home-header .main-title {
    font-size: 90px;
    line-height: 130px;
    font-weight: bold;
  }    
}

@media(min-width: 1200px){
  #home-header {
    height: 450px;
  }

  #home-header .container{
    padding: 130px 0px;
  }
  

  #home-header .main-title {
    font-size: 100px;
    font-weight: bold;
    line-height: 100px;
  }

  #home-header .sub-title {
    font-size: 40px;
    line-height: 70px;
    font-weight: bold;
  }
}








</style>

<header id="home-header" class="masthead">
  <div class="container">
    <div class="main-title">Kirby Agudelo</div>
    <div class="sub-title">on Web Development</div>
  </div>
</header>

<section class="blog-list px-3 py-5 p-md-5">
  <div class="container-md">
    <div id="latest-blogs">
      <h1>Latest Blog Posts</h1>
    
      <div id="blog-items">
        <ul>
          <li class="blog-list-item">
            <div class="content">
              <div class="article-thumb">
                <img class="img-fluid post-thumb " src="http://dev.kirbyonweb.ddd/static/uploads/blog_thumbs/n6VoDDX-rHDFiVXFWfW2EhAmFXJPX8RgECCFap7ryv8nvEZqt.jpeg" alt="image">
              </div>
              <div class="article-detail">
                <span class="days-ago">Published 5 days ago</span>
                <div class="article-title">this is a blog article with a long titlearticle with a long titlearticle with a long title</div>
                <div class="blog-tags">
                  <span class="tag"><a href="#">Linux</a></span><span class="tag"><a href="#">Domain Names</a></span><span class="tag"><a href="#">Web Development</a></span>
                </div>
                <div class="blog-short-preview">this is the preview for the blog, blah blah. what happened to me today this is the preview for the blog, blah blah. what happened to me today d to me today this is the preview for t preview for the blog, blah blah preview for the blog, blah blah</div>
                <a href="#" class="readmore">read more &rightarrow; </a>
    
    
    
              </div>
            </div>
          </li>
    
          <li class="blog-list-item">
            <div class="content">
              <div class="article-thumb">
                <img class="img-fluid post-thumb " src="http://dev.kirbyonweb.ddd/static/uploads/blog_thumbs/n6VoDDX-rHDFiVXFWfW2EhAmFXJPX8RgECCFap7ryv8nvEZqt.jpeg" alt="image">
              </div>
              <div class="article-detail">
                <span class="days-ago">5 days ago</span>
                <div class="article-title">this is a blog article with a long titlearticle with a long titlearticle with a long title</div>
                <div class="blog-tags">
                  <span class="tag"><a href="#">Linux</a></span><span class="tag"><a href="#">Domain Names</a></span><span class="tag"><a href="#">Web Development</a></span>
                </div>
                <div class="blog-short-preview">this is the preview for the blog, blah blah. what happened to me today this is the preview for the blog, blah blah. what happened to me today d to me today this is the preview for t preview for the blog, blah blah preview for the blog, blah blah</div>
                <a href="#" class="readmore">read more</a>
    
    
    
              </div>
            </div>
          </li> 

          <li class="blog-list-item">
            <div class="content">
              <div class="article-thumb">
                <img class="img-fluid post-thumb " src="http://dev.kirbyonweb.ddd/static/uploads/blog_thumbs/n6VoDDX-rHDFiVXFWfW2EhAmFXJPX8RgECCFap7ryv8nvEZqt.jpeg" alt="image">
              </div>
              <div class="article-detail">
                <span class="days-ago">5 days ago</span>
                <div class="article-title">this is a blog article with a long titlearticle with a long titlearticle with a long title</div>
                <div class="blog-tags">
                  <span class="tag"><a href="#">Linux</a></span><span class="tag"><a href="#">Domain Names</a></span><span class="tag"><a href="#">Web Development</a></span>
                </div>
                <div class="blog-short-preview">this is the preview for the blog, blah blah. what happened to me today this is the preview for the blog, blah blah. what happened to me today d to me today this is the preview for t preview for the blog, blah blah preview for the blog, blah blah</div>
                <a href="#" class="readmore">read more</a>
    
    
    
              </div>
            </div>
          </li>          
    
          <li class="blog-list-item">
            <div class="content">
              <div class="article-thumb">
                <img class="img-fluid post-thumb " src="http://dev.kirbyonweb.ddd/static/uploads/blog_thumbs/n6VoDDX-rHDFiVXFWfW2EhAmFXJPX8RgECCFap7ryv8nvEZqt.jpeg" alt="image">
              </div>
              <div class="article-detail">
                <span class="days-ago">5 days ago</span>
                <span class="article-title">this is a blog article with a long title</span>
                <div class="blog-short-preview">this is the preview for the blog, blah blah. what happened to me today this is the preview for the blog, blah blah. what happened to me today d to me today this is the preview for t</div>
                <a href="#" class="readmore">read more</a>
              </div>
            </div>
          </li>
    
    
        </ul>
      </div>
    
    </div>
  </div>
</section>
{% endblock %}
